DEFAULT_COEFFICIENT_FIRE = "0.014"
CORRECTED_COEFFICIENT_FIRE = "0.024"
DEFAULT_COEFFICIENT_THEFT = "0.11"
CORRECTED_COEFFICIENT_THEFT = "0.05"
FIRE_COEFFICIENT_INFLUENCING_VALUE = "100.00"
THEFT_COEFFICIENT_INFLUENCING_VALUE = "15.00"